version: "3.9"
services:
  ## dont love that db is together with backend - need to think about
  db:
    image: postgres:15
    container_name: backend-db ## could this naming update be the reason automated type gen wasnt working?
    environment:
      POSTGRES_USER: bookspank
      POSTGRES_PASSWORD: password
      POSTGRES_DB: bookspank_dev
    ports:
      - "5432:5432"
    volumes:
      - backend-db-data:/var/lib/postgresql/data

  backend:
    build:
      context: ../packages/backend
      dockerfile: Dockerfile
    container_name: backend-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/bookspank_dev
      SPRING_DATASOURCE_USERNAME: bookspank
      SPRING_DATASOURCE_PASSWORD: password
    ports:
      - "8080:8080"

  auth: 
    build: 
      context: ./auth
      dockerfile: Dockerfile
    container_name: backend-auth
    environment:
      NEXT_PUBLIC_BACKEND_API_URL: http://backend:8080
    ports: 
      - "3001:3001"

volumes:
  backend-db-data:
