version: "3.9"
services:
  ## dont love that db is together with backend - need to think about
  db:
    image: postgres:15
    container_name: backend-db
    environment:
      POSTGRES_USER: bookspank
      POSTGRES_PASSWORD: password
      POSTGRES_DB: bookspank_dev
    ports:
      - "5432:5432"
    volumes:
      - backend-db-data:/var/lib/postgresql/data
      - ./database:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U bookspank -d bookspank_dev"]
      interval: 10s
      retries: 5
      start_period: 30s
      timeout: 10s
      

  backend:
    build:
      context: ./backend
      dockerfile: Dockerfile
    container_name: backend-app
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/bookspank_dev
      SPRING_DATASOURCE_USERNAME: bookspank
      SPRING_DATASOURCE_PASSWORD: password
    ports:
      - "8080:8080"
    depends_on:
      db:
        condition: service_healthy
        restart: true

volumes:
  backend-db-data:
